<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: #fcf2ef;
            overflow-x: hidden;
        }

        #container {
            display: flex;
            justify-content: center;  
            align-items: center;      
            flex-direction: row;
            width: 100%;
            height: 100vh;          
            left: 0;
            right: 0;
        }

        #form-container {
            width: 100%;
            margin-top: 40px;
            padding: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1;
            position: relative;
            top: 0; 
            transition: top 0.6s ease, width 0.5s ease; 
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #39863d;
        }

        #output {
            width: 60%;
            display: none; 
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 35px;
            margin-left: 15px; 
            z-index: 1;
            margin-right: 20px;
            margin-bottom: 60px;
            height: auto;
            overflow-y: scroll;
            position: relative;
        }

        #spinner {
            display: none; 
            width: 60px;
            height: 60px;
            border: 8px solid rgba(0, 0, 0, 0.1);
            border-left-color: #000; 
            border-radius: 50%;
            align-items: center;
            animation: spin 1s linear infinite;
            position: fixed; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  
            z-index: 9999;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label, input, select, button {
            margin-bottom: 10px;
            
        }

        input, select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #logo {
            position: fixed;
            top: 25px;
            left: 25px;
            width: 150px;
            height: 150px;
            z-index: 10;
        }

        #logo img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div id="logo">
    <img src="static/logo2.png" alt="Logo">
</div>

<div id="container">
    <div id="form-container">
        <form id="healthForm">
            <h2>Fill the details to get the Health Planner</h2>
            <label for="disease">Disease/Condition:</label>
            <input type="text" id="disease" name="disease" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="height_feet">Height (Feet):</label>
            <input type="number" id="height_feet" name="height_feet" required>

            <label for="height_inches">Height (Inches):</label>
            <input type="number" id="height_inches" name="height_inches" required>

            <label for="weight">Weight (in kgs):</label>
            <input type="number" id="weight" name="weight" required>

            <label for="diabetic">Diabetic:</label>
            <select id="diabetic" name="diabetic" required>
                <option value="No">No</option>
                <option value="Yes">Yes</option>
            </select>

            <label for="bp">Blood Pressure:</label>
            <select id="bp" name="bp" required>
                <option value="Normal">Normal</option>
                <option value="Low">Low</option>
                <option value="High">High</option>
            </select>

            <button type="submit">Submit</button>
            <button type="button" id="clearButton">Clear</button>
        </form>
    </div>
    <div id="output"></div>

    <div id="spinner"></div>
</div>
<script>
    document.getElementById('healthForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        document.getElementById('spinner').style.display = 'block';
        
        let formData = new FormData(this);
        fetch('/get_plan', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('output').innerHTML = data.output;
            document.getElementById('output').style.display = 'block';
            document.getElementById('spinner').style.display = 'none';

            document.getElementById('container').style.alignItems = "flex-start";  
            document.getElementById('container').style.height = "auto";  
            document.getElementById('form-container').style.top = "180px";  
            document.getElementById('form-container').style.width = "35%";  
            document.getElementById('output').style.width = "65%";  

        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('spinner').style.display = 'none';
            document.getElementById('output').style.display = 'none';
        });
    });

document.getElementById('clearButton').addEventListener('click', function() {
    document.getElementById('healthForm').reset();
    document.getElementById('output').style.display = 'none';

    document.getElementById('container').style.alignItems = "center";  
    document.getElementById('container').style.height = "100vh";  
    document.getElementById('form-container').style.top = "0px"; 
    document.getElementById('form-container').style.width = "100%";  
});
</script>
</body>
</html>
